.profilegrid {
    display: grid;
    grid-template-columns: auto auto auto 150px auto auto auto;
    grid-template-rows: 15px 50px 250px 100px 50px;
}

.catdiv {
    display:flex;
    flex-wrap: wrap;
    grid-column: 1 / 8;
    grid-row: 5 / 6;
    justify-content: space-evenly;
}

.cat {
    border: 1px solid black;
    padding: 0 .5em .3em .5em;
    align: center;
}

.logout {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}

.smalllink {
    font-size: .5em;
}

.topnav1 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
}

.profileheader {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
}

.matchheader {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: 120%;
    align-self: center;
    justify-self: center;
}


.topnav2 {
    grid-column: 5 / 8;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
}

.profilepic {
    grid-column: 1 / 8;
    grid-row: 3 / 4;
    align-self: center;
    justify-self: center;
    background-color: red;
}

.mydescription {
    grid-column: 2 / 7;
    grid-row: 4 / 5;
    background-color: cadetblue
}

.cat1 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
   
}

.cat2 {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
   
}

.cat3 {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
   
}

.cat4 {
    grid-column: 5 / 6;
    grid-row: 5 / 6;
   
}

.cat5 {
    grid-column: 6 / 7;
    grid-row: 5 / 6;
   
}